# C-exercises

./: CsharpExercises.sln
CalculateShiftsPay/: CalculateShiftsPay.csproj  Program.cs
CodeSignal/: ArithmeticMeans.cs  CodeSignal.csproj  Program.cs
Codility/: ArrRotation.cs  Codility.csproj  Codility.sln  CountDiv.cs  FrogJmp.cs  GenomicRangeQuery.cs  MaxCounters.cs  MaxVariety.cs  MinAvgTwoSlice.cs  MissingInteger.cs  PassingCars.cs  PermMissingElem.cs  Permutation.cs  TapeEquilibrium.cs
DayOfWeek/: Program.cs
Fizzbuzz/: Program.cs
FootballScores/: FootballScores.csproj  Program.cs
HackerRank/: FrogRiverOne.cs  HackerRank.csproj  Hourglass.cs  MinimumBribe.cs
LeastRepeats/: Program.cs
MaxContigSubArrSum/: MaxContigSubArrSum.csproj  Program.cs
MaxVariety/: Program.cs
PrisonBreak/: Program.cs
QuestionOne/: Program.cs
RomanNumbers/: Program.cs
SemiPrime/: Program.cs
StringManipulation/: Program.cs
